APP_PORT=5000
MONGO_CONNECTION_URL=mongodb+srv://iacoder:eixeOpYuAGpZuWhv@mindscribeapp.v8dix.mongodb.net/?retryWrites=true&w=majority&appName=MindScribeApp
SESSION_SECRET=bd2d236b0433b3bacdc0
SESSION_MAX_AGE=86400000
CLOUDINARY_CLOUD_NAME=ia-coder
CLOUDINARY_API_KEY=161564899874512
CLOUDINARY_API_SECRET=dVHnZIpEhDY37aYrJG_jQF8ishM