APP_PORT=5000
MONGO_CONNECTION_URL=mongodb+srv://iacoder:eixeOpYuAGpZuWhv@mindscribeapp.v8dix.mongodb.net/?retryWrites=true&w=majority&appName=MindScribeApp
SESSION_SECRET=bd2d236b0433b3bacdc0
SESSION_MAX_AGE=3600000